{
  "name": "maplody-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^v16.13.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sequelize-cli": "^6.3.0"
  },
  "dependencies": {
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  }
}
